.div-relative {
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.img-card {
  width: 100%;
  max-height: 21rem;
  align-self: center;
  border-radius: 0;
  border-top-right-radius: 10px;
}

.text-card {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  padding: 1vh;
}
.flip-card {
  position: relative;
  background-color: white;
  width: 40rem;
  height: 32rem;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border: none;
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: #e31b6d;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-top: none;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3);
  color: black;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: ease 1s;
  z-index: 2;
}

.flip-card-front:hover {
  box-shadow: 1rem 2rem 2rem rgba(0, 0, 0, 0.6);
}

.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: gray;
  color: white;
  transform: rotateY(180deg);
  position: absolute;
  padding: 3rem;
  background-color: #1b242f;
  box-shadow: 1rem 2rem 2rem rgba(0, 0, 0, 0.6);
}

@media (max-width: 1200px) {
  .flip-card {
    width: 25rem;
  }
}
